
<html>
<head>
  <title>Rent Stabilized Changes 07-17</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="loadmap.js"></script>
  <script src="nyc_assembly_districts.geojson"></script>
  <script src="nyc_city_council_districts.geojson"></script>
  <script src="nyc_community_districts.geojson"></script>
  <script src="nyc_congressional_districts.geojson"></script>
  <script src="nyc_state_senate_districts.geojson"></script>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
</head>
  <style>
  html, body, h1, h2, h3, h4, h5, h6,p,text {
    font-family: 'Fira Sans', sans-serif;
  }
  
  div.tooltip {	
      position: absolute;			
      text-align: center;			
      width: 200px;					
      min-height: 45px;					
      padding: 8px;				
      font: 12px sans-serif;		
      background: lightsteelblue;	
      border: 0px;		
      border-radius: 8px;			
      pointer-events: none;			
  }
  .overlay {
    fill: none;
    pointer-events: all;
  }
  .lines {
      stroke: #fff;
  }
  .point {
      fill-opacity: .5;  
  }
  .selection {
    color:grey; 
    margin:10px; 
    font-weight:bold; 
    cursor:pointer;
    white-space: nowrap;
  }
  .primary {
    color: white;
    background-color: #2196F3;
    margin: 10px;
    padding: 7px;
    border: none;
    border-radius: 5px;
    cursor:pointer;
  }
  .filter {
    padding-left: 10px;
    font-size: .8em;
  }
  .filterheader {
    font-weight:bold;
    font-size: .9em;
    margin-bottom: 0px;
  }
  #title {
   margin-left: auto; 
   margin-right: auto; 
   font-size: 1.5em; 
   font-weight:bold;
  }
  #body{
    text-align:center; 
    width:930px; 
    margin:30px auto;
  }
  #sideBar{
    width:105px; 
    float:left; 
    vertical-align:top; 
    text-align:left;
  }
  
  </style>
  <body>
    <div style="text-align:center;">
      <p id="title" >Rent Stabilized Unit Changes 2007-2017</p>
      </div>
    <div id="borders" style="text-align: center;">
      </div>
    <div id="body" >
      <div id="sideBar" >
        <p class="selection">Controls:</p>
        <div class="filter" id="taxes" style="width:100px;" >
        </div>
        <div class="filter" id="exemptions" style="width:100px;" >
        </div>
        <div class="filter" id="other" style="width:100px;" >
        </div>
      </div>
      <div style="width:800px; float:right;">
        <svg id="map" style="margin:auto; border: 2px solid black; border-radius:20px;" width="800" height="800"></svg>
      </div>
    </div>
    <script>
      var borders=[
          {
            object: nycCommunityDistricts,
            name:"Community Districts"
          },
          {
          object: nycAssemblyDistricts,
          name: "Assembly Districts"
          },
          {
          object: nycStateSenateDistricts,
          name: "State Senate Districts"
          },
          {
          object: nycCityCouncilDistricts,
          name: "City Council Districts"
          },
          {
          object: nycCongressionalDistricts,
          name: "Congressional Districts"
          }
        ];
        var filters = {
          taxes: {
            title: "Tax Abatements",
            types:{
              j51:{
                value: true,
                title: "J-51"},
              c421a:{
                value: true,
                title: "421a"},
              c420c:{
                value: true,
                title:"420c"},
              normal:{
                value: true,
                title: "No listed tax abatements"},
              }
            },
            exemptions: {
              title: "Rent Increase Exemptions",
              types:{
                scrie:{
                  value:true,
                  title: "SCRIE"}, 
                drie:{
                  value:true,
                  title: "DRIE"},
                }
            },
            other: {
              title:"Other Options",
              types:{
                nochange:{
                  value: true,
                  title: "No Change"}
              }
            }
        };
      var map=0;
      var transform="";
      loadMap("",filters);
      loadHeader(map);
      loadSidebar(filters);
      function loadHeader(current){
        document.getElementById('borders').innerHTML="";
        map=current;
        for (var j=0;j<borders.length;j++) {
          document.getElementById('borders').innerHTML += "<div style='display:inline-block;'><span class='selection' style=' "+(current==j?'text-decoration:underline;':'')+"' onclick='selectMap("+j+"); '>"+borders[j].name+"</span></div>"
        }
      }
     function loadSidebar(filters){
       for (i in filters){
        var checkboxes=document.getElementById(i)
        checkboxes.innerHTML="";
        checkboxes.innerHTML +="<p class='filterheader'>" + filters[i].title + ":</p>"
         for (k in filters[i]["types"]){
           if (filters[i]["types"][k].value) {
             checkboxes.innerHTML += "<input type='checkbox' id="+k+" checked >"+filters[i]["types"][k].title+"</input><br/>"
           }else{
             checkboxes.innerHTML += "<input type='checkbox' id="+k+" >"+filters[i]["types"][k].title+"</input>"
           }
         }
        }
       checkboxes.innerHTML += "<input class='primary' type='button' value='Reload' onclick='loadTypesMap()'/>"
     }
     function selectMap(j){
       loadMap(borders[j].object, filters, transform)
       loadHeader(j)
     }
     function loadTypesMap(){
       loadTypes();
       loadMap(borders[map].object, filters);
     }
    function loadTypes(){
      for (x in filters){
        for (y in filters[x]["types"]){
          filters[x]["types"][y].value=document.getElementById(y).checked;
        }
      }
    }
    
    </script>
  </body>
</html>